public static Color RED_50   = new Color(0xFFEBEEFF);
public static Color RED_100  = new Color(0xFFCDD2FF);
public static Color RED_200  = new Color(0xEF9A9AFF);
public static Color RED_300  = new Color(0xE57373FF);
public static Color RED_400  = new Color(0xEF5350FF);
public static Color RED_500  = new Color(0xF44336FF);
public static Color RED_600  = new Color(0xE53935FF);
public static Color RED_700  = new Color(0xD32F2FFF);
public static Color RED_800  = new Color(0xC62828FF);
public static Color RED_900  = new Color(0xB71C1CFF);
public static Color RED_A100 = new Color(0xFF8A80FF);
public static Color RED_A200 = new Color(0xFF5252FF);
public static Color RED_A400 = new Color(0xFF1744FF);
public static Color RED_A700 = new Color(0xD50000FF);

public static Color PINK_50   = new Color(0xFCE4ECFF);
public static Color PINK_100  = new Color(0xF8BBD0FF);
public static Color PINK_200  = new Color(0xF48FB1FF);
public static Color PINK_300  = new Color(0xF06292FF);
public static Color PINK_400  = new Color(0xEC407AFF);
public static Color PINK_500  = new Color(0xE91E63FF);
public static Color PINK_600  = new Color(0xD81B60FF);
public static Color PINK_700  = new Color(0xC2185BFF);
public static Color PINK_800  = new Color(0xAD1457FF);
public static Color PINK_900  = new Color(0x880E4FFF);
public static Color PINK_A100 = new Color(0xFF80ABFF);
public static Color PINK_A200 = new Color(0xFF4081FF);
public static Color PINK_A400 = new Color(0xF50057FF);
public static Color PINK_A700 = new Color(0xC51162FF);

public static Color PURPLE_50   = new Color(0xF3E5F5FF);
public static Color PURPLE_100  = new Color(0xE1BEE7FF);
public static Color PURPLE_200  = new Color(0xCE93D8FF);
public static Color PURPLE_300  = new Color(0xBA68C8FF);
public static Color PURPLE_400  = new Color(0xAB47BCFF);
public static Color PURPLE_500  = new Color(0x9C27B0FF);
public static Color PURPLE_600  = new Color(0x8E24AAFF);
public static Color PURPLE_700  = new Color(0x7B1FA2FF);
public static Color PURPLE_800  = new Color(0x6A1B9AFF);
public static Color PURPLE_900  = new Color(0x4A148CFF);
public static Color PURPLE_A100 = new Color(0xEA80FCFF);
public static Color PURPLE_A200 = new Color(0xE040FBFF);
public static Color PURPLE_A400 = new Color(0xD500F9FF);
public static Color PURPLE_A700 = new Color(0xAA00FFFF);

public static Color DEEP_PURPLE_50   = new Color(0xEDE7F6FF);
public static Color DEEP_PURPLE_100  = new Color(0xD1C4E9FF);
public static Color DEEP_PURPLE_200  = new Color(0xB39DDBFF);
public static Color DEEP_PURPLE_300  = new Color(0x9575CDFF);
public static Color DEEP_PURPLE_400  = new Color(0x7E57C2FF);
public static Color DEEP_PURPLE_500  = new Color(0x673AB7FF);
public static Color DEEP_PURPLE_600  = new Color(0x5E35B1FF);
public static Color DEEP_PURPLE_700  = new Color(0x512DA8FF);
public static Color DEEP_PURPLE_800  = new Color(0x4527A0FF);
public static Color DEEP_PURPLE_900  = new Color(0x311B92FF);
public static Color DEEP_PURPLE_A100 = new Color(0xB388FFFF);
public static Color DEEP_PURPLE_A200 = new Color(0x7C4DFFFF);
public static Color DEEP_PURPLE_A400 = new Color(0x651FFFFF);
public static Color DEEP_PURPLE_A700 = new Color(0x6200EAFF);

public static Color INDIGO_50   = new Color(0xE8EAF6FF);
public static Color INDIGO_100  = new Color(0xC5CAE9FF);
public static Color INDIGO_200  = new Color(0x9FA8DAFF);
public static Color INDIGO_300  = new Color(0x7986CBFF);
public static Color INDIGO_400  = new Color(0x5C6BC0FF);
public static Color INDIGO_500  = new Color(0x3F51B5FF);
public static Color INDIGO_600  = new Color(0x3949ABFF);
public static Color INDIGO_700  = new Color(0x303F9FFF);
public static Color INDIGO_800  = new Color(0x283593FF);
public static Color INDIGO_900  = new Color(0x1A237EFF);
public static Color INDIGO_A100 = new Color(0x8C9EFFFF);
public static Color INDIGO_A200 = new Color(0x536DFEFF);
public static Color INDIGO_A400 = new Color(0x3D5AFEFF);
public static Color INDIGO_A700 = new Color(0x304FFEFF);

public static Color BLUE_50   = new Color(0xE3F2FDFF);
public static Color BLUE_100  = new Color(0xBBDEFBFF);
public static Color BLUE_200  = new Color(0x90CAF9FF);
public static Color BLUE_300  = new Color(0x64B5F6FF);
public static Color BLUE_400  = new Color(0x42A5F5FF);
public static Color BLUE_500  = new Color(0x2196F3FF);
public static Color BLUE_600  = new Color(0x1E88E5FF);
public static Color BLUE_700  = new Color(0x1976D2FF);
public static Color BLUE_800  = new Color(0x1565C0FF);
public static Color BLUE_900  = new Color(0x0D47A1FF);
public static Color BLUE_A100 = new Color(0x82B1FFFF);
public static Color BLUE_A200 = new Color(0x448AFFFF);
public static Color BLUE_A400 = new Color(0x2979FFFF);
public static Color BLUE_A700 = new Color(0x2962FFFF);

public static Color LIGHT_BLUE_50   = new Color(0xE1F5FEFF);
public static Color LIGHT_BLUE_100  = new Color(0xB3E5FCFF);
public static Color LIGHT_BLUE_200  = new Color(0x81D4FAFF);
public static Color LIGHT_BLUE_300  = new Color(0x4FC3F7FF);
public static Color LIGHT_BLUE_400  = new Color(0x29B6F6FF);
public static Color LIGHT_BLUE_500  = new Color(0x03A9F4FF);
public static Color LIGHT_BLUE_600  = new Color(0x039BE5FF);
public static Color LIGHT_BLUE_700  = new Color(0x0288D1FF);
public static Color LIGHT_BLUE_800  = new Color(0x0277BDFF);
public static Color LIGHT_BLUE_900  = new Color(0x01579BFF);
public static Color LIGHT_BLUE_A100 = new Color(0x80D8FFFF);
public static Color LIGHT_BLUE_A200 = new Color(0x40C4FFFF);
public static Color LIGHT_BLUE_A400 = new Color(0x00B0FFFF);
public static Color LIGHT_BLUE_A700 = new Color(0x0091EAFF);

public static Color CYAN_50   = new Color(0xE0F7FAFF);
public static Color CYAN_100  = new Color(0xB2EBF2FF);
public static Color CYAN_200  = new Color(0x80DEEAFF);
public static Color CYAN_300  = new Color(0x4DD0E1FF);
public static Color CYAN_400  = new Color(0x26C6DAFF);
public static Color CYAN_500  = new Color(0x00BCD4FF);
public static Color CYAN_600  = new Color(0x00ACC1FF);
public static Color CYAN_700  = new Color(0x0097A7FF);
public static Color CYAN_800  = new Color(0x00838FFF);
public static Color CYAN_900  = new Color(0x006064FF);
public static Color CYAN_A100 = new Color(0x84FFFFFF);
public static Color CYAN_A200 = new Color(0x18FFFFFF);
public static Color CYAN_A400 = new Color(0x00E5FFFF);
public static Color CYAN_A700 = new Color(0x00B8D4FF);

public static Color TEAL_50   = new Color(0xE0F2F1FF);
public static Color TEAL_100  = new Color(0xB2DFDBFF);
public static Color TEAL_200  = new Color(0x80CBC4FF);
public static Color TEAL_300  = new Color(0x4DB6ACFF);
public static Color TEAL_400  = new Color(0x26A69AFF);
public static Color TEAL_500  = new Color(0x009688FF);
public static Color TEAL_600  = new Color(0x00897BFF);
public static Color TEAL_700  = new Color(0x00796BFF);
public static Color TEAL_800  = new Color(0x00695CFF);
public static Color TEAL_900  = new Color(0x004D40FF);
public static Color TEAL_A100 = new Color(0xA7FFEBFF);
public static Color TEAL_A200 = new Color(0x64FFDAFF);
public static Color TEAL_A400 = new Color(0x1DE9B6FF);
public static Color TEAL_A700 = new Color(0x00BFA5FF);

public static Color GREEN_50   = new Color(0xE8F5E9FF);
public static Color GREEN_100  = new Color(0xC8E6C9FF);
public static Color GREEN_200  = new Color(0xA5D6A7FF);
public static Color GREEN_300  = new Color(0x81C784FF);
public static Color GREEN_400  = new Color(0x66BB6AFF);
public static Color GREEN_500  = new Color(0x4CAF50FF);
public static Color GREEN_600  = new Color(0x43A047FF);
public static Color GREEN_700  = new Color(0x388E3CFF);
public static Color GREEN_800  = new Color(0x2E7D32FF);
public static Color GREEN_900  = new Color(0x1B5E20FF);
public static Color GREEN_A100 = new Color(0xB9F6CAFF);
public static Color GREEN_A200 = new Color(0x69F0AEFF);
public static Color GREEN_A400 = new Color(0x00E676FF);
public static Color GREEN_A700 = new Color(0x00C853FF);

public static Color LIGHT_GREEN_50   = new Color(0xF1F8E9FF);
public static Color LIGHT_GREEN_100  = new Color(0xDCEDC8FF);
public static Color LIGHT_GREEN_200  = new Color(0xC5E1A5FF);
public static Color LIGHT_GREEN_300  = new Color(0xAED581FF);
public static Color LIGHT_GREEN_400  = new Color(0x9CCC65FF);
public static Color LIGHT_GREEN_500  = new Color(0x8BC34AFF);
public static Color LIGHT_GREEN_600  = new Color(0x7CB342FF);
public static Color LIGHT_GREEN_700  = new Color(0x689F38FF);
public static Color LIGHT_GREEN_800  = new Color(0x558B2FFF);
public static Color LIGHT_GREEN_900  = new Color(0x33691EFF);
public static Color LIGHT_GREEN_A100 = new Color(0xCCFF90FF);
public static Color LIGHT_GREEN_A200 = new Color(0xB2FF59FF);
public static Color LIGHT_GREEN_A400 = new Color(0x76FF03FF);
public static Color LIGHT_GREEN_A700 = new Color(0x64DD17FF);

public static Color LIME_50   = new Color(0xF9FBE7FF);
public static Color LIME_100  = new Color(0xF0F4C3FF);
public static Color LIME_200  = new Color(0xE6EE9CFF);
public static Color LIME_300  = new Color(0xDCE775FF);
public static Color LIME_400  = new Color(0xD4E157FF);
public static Color LIME_500  = new Color(0xCDDC39FF);
public static Color LIME_600  = new Color(0xC0CA33FF);
public static Color LIME_700  = new Color(0xAFB42BFF);
public static Color LIME_800  = new Color(0x9E9D24FF);
public static Color LIME_900  = new Color(0x827717FF);
public static Color LIME_A100 = new Color(0xF4FF81FF);
public static Color LIME_A200 = new Color(0xEEFF41FF);
public static Color LIME_A400 = new Color(0xC6FF00FF);
public static Color LIME_A700 = new Color(0xAEEA00FF);

public static Color YELLOW_50   = new Color(0xFFFDE7FF);
public static Color YELLOW_100  = new Color(0xFFF9C4FF);
public static Color YELLOW_200  = new Color(0xFFF59DFF);
public static Color YELLOW_300  = new Color(0xFFF176FF);
public static Color YELLOW_400  = new Color(0xFFEE58FF);
public static Color YELLOW_500  = new Color(0xFFEB3BFF);
public static Color YELLOW_600  = new Color(0xFDD835FF);
public static Color YELLOW_700  = new Color(0xFBC02DFF);
public static Color YELLOW_800  = new Color(0xF9A825FF);
public static Color YELLOW_900  = new Color(0xF57F17FF);
public static Color YELLOW_A100 = new Color(0xFFFF8DFF);
public static Color YELLOW_A200 = new Color(0xFFFF00FF);
public static Color YELLOW_A400 = new Color(0xFFEA00FF);
public static Color YELLOW_A700 = new Color(0xFFD600FF);

public static Color AMBER_50   = new Color(0xFFF8E1FF);
public static Color AMBER_100  = new Color(0xFFECB3FF);
public static Color AMBER_200  = new Color(0xFFE082FF);
public static Color AMBER_300  = new Color(0xFFD54FFF);
public static Color AMBER_400  = new Color(0xFFCA28FF);
public static Color AMBER_500  = new Color(0xFFC107FF);
public static Color AMBER_600  = new Color(0xFFB300FF);
public static Color AMBER_700  = new Color(0xFFA000FF);
public static Color AMBER_800  = new Color(0xFF8F00FF);
public static Color AMBER_900  = new Color(0xFF6F00FF);
public static Color AMBER_A100 = new Color(0xFFE57FFF);
public static Color AMBER_A200 = new Color(0xFFD740FF);
public static Color AMBER_A400 = new Color(0xFFC400FF);
public static Color AMBER_A700 = new Color(0xFFAB00FF);

public static Color ORANGE_50   = new Color(0xFFF3E0FF);
public static Color ORANGE_100  = new Color(0xFFE0B2FF);
public static Color ORANGE_200  = new Color(0xFFCC80FF);
public static Color ORANGE_300  = new Color(0xFFB74DFF);
public static Color ORANGE_400  = new Color(0xFFA726FF);
public static Color ORANGE_500  = new Color(0xFF9800FF);
public static Color ORANGE_600  = new Color(0xFB8C00FF);
public static Color ORANGE_700  = new Color(0xF57C00FF);
public static Color ORANGE_800  = new Color(0xEF6C00FF);
public static Color ORANGE_900  = new Color(0xE65100FF);
public static Color ORANGE_A100 = new Color(0xFFD180FF);
public static Color ORANGE_A200 = new Color(0xFFAB40FF);
public static Color ORANGE_A400 = new Color(0xFF9100FF);
public static Color ORANGE_A700 = new Color(0xFF6D00FF);

public static Color DEEP_ORANGE_50   = new Color(0xFBE9E7FF);
public static Color DEEP_ORANGE_100  = new Color(0xFFCCBCFF);
public static Color DEEP_ORANGE_200  = new Color(0xFFAB91FF);
public static Color DEEP_ORANGE_300  = new Color(0xFF8A65FF);
public static Color DEEP_ORANGE_400  = new Color(0xFF7043FF);
public static Color DEEP_ORANGE_500  = new Color(0xFF5722FF);
public static Color DEEP_ORANGE_600  = new Color(0xF4511EFF);
public static Color DEEP_ORANGE_700  = new Color(0xE64A19FF);
public static Color DEEP_ORANGE_800  = new Color(0xD84315FF);
public static Color DEEP_ORANGE_900  = new Color(0xBF360CFF);
public static Color DEEP_ORANGE_A100 = new Color(0xFF9E80FF);
public static Color DEEP_ORANGE_A200 = new Color(0xFF6E40FF);
public static Color DEEP_ORANGE_A400 = new Color(0xFF3D00FF);
public static Color DEEP_ORANGE_A700 = new Color(0xDD2C00FF);

public static Color BROWN_50   = new Color(0xEFEBE9FF);
public static Color BROWN_100  = new Color(0xD7CCC8FF);
public static Color BROWN_200  = new Color(0xBCAAA4FF);
public static Color BROWN_300  = new Color(0xA1887FFF);
public static Color BROWN_400  = new Color(0x8D6E63FF);
public static Color BROWN_500  = new Color(0x795548FF);
public static Color BROWN_600  = new Color(0x6D4C41FF);
public static Color BROWN_700  = new Color(0x5D4037FF);
public static Color BROWN_800  = new Color(0x4E342EFF);
public static Color BROWN_900  = new Color(0x3E2723FF);

public static Color GREY_50   = new Color(0xFAFAFAFF);
public static Color GREY_100  = new Color(0xF5F5F5FF);
public static Color GREY_200  = new Color(0xEEEEEEFF);
public static Color GREY_300  = new Color(0xE0E0E0FF);
public static Color GREY_400  = new Color(0xBDBDBDFF);
public static Color GREY_500  = new Color(0x9E9E9EFF);
public static Color GREY_600  = new Color(0x757575FF);
public static Color GREY_700  = new Color(0x616161FF);
public static Color GREY_800  = new Color(0x424242FF);
public static Color GREY_900  = new Color(0x212121FF);

public static Color BLUE_GREY_50   = new Color(0xECEFF1FF);
public static Color BLUE_GREY_100  = new Color(0xCFD8DCFF);
public static Color BLUE_GREY_200  = new Color(0xB0BEC5FF);
public static Color BLUE_GREY_300  = new Color(0x90A4AEFF);
public static Color BLUE_GREY_400  = new Color(0x78909CFF);
public static Color BLUE_GREY_500  = new Color(0x607D8BFF);
public static Color BLUE_GREY_600  = new Color(0x546E7AFF);
public static Color BLUE_GREY_700  = new Color(0x455A64FF);
public static Color BLUE_GREY_800  = new Color(0x37474FFF);
public static Color BLUE_GREY_900  = new Color(0x263238FF);

